AWS_ACCESS_KEY_ID=httpbin.org
{ "args": {}, "headers": { "Accept": "*/*", "Host": "httpbin.org", "User-Agent": "curl/7.74.0", "X-Amzn-Trace-Id": "Root=1-641a67c0-097075bb46fe62000c60a59a" }, "origin": "61.68.57.223", "url": "https://httpbin.org/get" } echo AWS_ACCESS_KEY_ID=httpbin.org
